{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext","DOM","DOM.Iterable"],
    "allowJs": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*":["src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
